<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:icon="@drawable/outline_file_upload_24"
        android:showAsAction="always"
        android:title="@string/backup" />

    <item
        android:id="@+id/restore"
        android:icon="@drawable/outline_file_download_24"
        android:showAsAction="always"
        android:title="@string/restore" />

</menu>
