<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/showReply"
        android:icon="@drawable/ic_message3"
        android:showAsAction="always"
        android:title="@string/show_reply"
        tools:ignore="AlwaysShowAction" />

</menu>
