<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginPass"
        android:icon="@drawable/ic_password"
        android:showAsAction="always"
        android:title="@string/loginPass" />

    <item
        android:id="@+id/loginPhone"
        android:icon="@drawable/ic_message2"
        android:showAsAction="always"
        android:title="@string/loginPhone" />

</menu>
