<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_name">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:icon="@drawable/ic_dev_mode"
            android:key="customToken"
            android:title="@string/customToken" />
        <Preference
            android:dependency="customToken"
            android:icon="@drawable/ic_token"
            android:key="xAppToken"
            android:title="@string/xAppToken" />
        <Preference
            android:dependency="customToken"
            android:icon="@drawable/ic_device1"
            android:key="xAppDevice"
            android:title="@string/xAppDevice" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_theme">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/outline_palette_24"
            android:key="followSystemAccent"
            android:summary="@string/settings_system_theme_color"
            android:title="@string/settings_system_theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="DEFAULT"
            android:dependency="followSystemAccent"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/outline_format_color_fill_24"
            android:key="themeColor"
            android:summary="%s"
            android:title="@string/settings_theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/outline_dark_mode_24"
            android:key="darkTheme"
            android:summary="%s"
            android:title="@string/dark_theme" />
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/outline_invert_colors_24"
            android:key="blackDarkTheme"
            android:summary="@string/settings_pure_black_dark_theme_summary"
            android:title="@string/settings_pure_black_dark_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/emoji">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:icon="@drawable/outline_palette_24"
            android:key="showEmoji"
            android:title="@string/show_emoji" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:dependency="showEmoji"
            android:icon="@drawable/outline_palette_24"
            android:key="allHuaji"
            android:title="@string/all_huaji" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">
        <Preference
            android:icon="@drawable/ic_logo"
            android:key="about"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>
