<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:icon="@drawable/ic_phone"
            android:key="szlmId"
            android:title="@string/szlmId" />
        <Preference
            android:icon="@drawable/ic_dev_mode"
            android:key="params"
            android:title="@string/params" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_theme">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/outline_palette_24"
            android:key="followSystemAccent"
            android:title="@string/settings_system_theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="DEFAULT"
            android:dependency="followSystemAccent"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/outline_format_color_fill_24"
            android:key="themeColor"
            android:summary="%s"
            android:title="@string/settings_theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/outline_dark_mode_24"
            android:key="darkTheme"
            android:summary="%s"
            android:title="@string/dark_theme" />
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/outline_invert_colors_24"
            android:key="blackDarkTheme"
            android:summary="@string/settings_pure_black_dark_theme_summary"
            android:title="@string/settings_pure_black_dark_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/display">
        <Preference
            android:icon="@drawable/ic_block"
            android:key="userBlackList"
            android:title="@string/user_black_list" />
        <Preference
            android:icon="@drawable/ic_block"
            android:key="topicBlackList"
            android:title="@string/topic_black_list" />
        <Preference
            android:icon="@drawable/ic_text_fields"
            android:key="fontScale"
            android:title="@string/font_scale" />
        <Preference
            android:icon="@drawable/ic_image"
            android:key="imageQuality"
            android:title="@string/image_quality" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_filter"
            android:key="isColorFilter"
            android:title="@string/color_filter_in_dark_mode" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_explorer"
            android:key="isOpenLinkOutside"
            android:title="@string/open_link_outside" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_feed"
            android:key="isIconMiniCard"
            android:title="@string/show_icon_mini_card" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_history"
            android:key="isRecordHistory"
            android:title="@string/record_history" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_emoji"
            android:key="showEmoji"
            android:title="@string/show_emoji" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/outline_system_update_24"
            android:key="isCheckUpdate"
            android:title="@string/check_apps_update" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">
        <Preference
            android:icon="@drawable/ic_logo"
            android:key="about"
            android:title="@string/about" />
        <Preference
            android:icon="@drawable/ic_clean"
            android:key="clearCache"
            android:title="@string/clear_cache" />
    </PreferenceCategory>

</PreferenceScreen>
