<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/indicator"
        layout="@layout/item_indicator" />

    <include
        android:id="@+id/errorMessage"
        layout="@layout/item_error_message" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/item_error_layout" />

</FrameLayout>