<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.c001apk.util.DateUtils" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

        <variable
            name="userData"
            type="com.example.c001apk.logic.model.UserProfileResponse.Data" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_collapseMode="parallax">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:onClick="@{(view) -> listener.loadImage(view, userData.cover)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCover="@{userData.cover}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="?actionBarSize"
            android:background="@color/cover"
            android:foreground="@drawable/selector_bg_avatar"
            android:onClick="@{(view) -> listener.loadImage(view, userData.userAvatar)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{userData.userAvatar}"
            app:shapeAppearance="@style/circleImageStyle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            style="@style/UserTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="@{(view) -> listener.onCopyToClip(view, userData.username)}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@{userData.username}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/uid"
                style="@style/UserTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{(view) -> listener.onCopyToClip(view, userData.uid)}"
                android:text="@{`uid: ` + userData.uid}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/pic_count_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{`Lv.` + userData.level}"
                android:textColor="?colorOnPrimaryContainer"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/bio"
            style="@style/UserTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:onClick="@{(view) -> listener.onCopyToClip(view, userData.bio)}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@{userData.bio}"
            android:textSize="14sp"
            android:visibility="@{userData.bio == null || userData.bio.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <LinearLayout
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio">

            <TextView
                android:id="@+id/like"
                style="@style/UserTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/actionBarItemBackground"
                android:text="@{userData.beLikeNum + `获赞`}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/follow"
                style="@style/UserTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:onClick="@{(view) -> listener.viewFFFList(view, userData.uid, false, `follow`)}"
                android:text="@{userData.follow + `关注`}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fans"
                style="@style/UserTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:onClick="@{(view) -> listener.viewFFFList(view, userData.uid, false, `fans`)}"
                android:text="@{userData.fans + `粉丝`}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginTime"
            style="@style/UserTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:text="@{DateUtils.fromToday(userData.logintime) + `活跃`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
