<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.c001apk.view.NestedScrollableHost1
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <rikka.widget.borderview.BorderRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:borderBottomVisibility="never"
                app:borderTopDrawable="@null"
                app:borderTopVisibility="whenTop"
                app:fitsSystemWindowsInsets="bottom" />

        </com.example.c001apk.view.NestedScrollableHost1>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add1"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/indicator"
        layout="@layout/item_indicator" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>