<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.topic.TopicFragment">

    <LinearLayout
        android:id="@+id/topicLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/frameView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:background="@drawable/home_topic_bg" />

    </LinearLayout>

    <include
        android:id="@+id/indicator"
        layout="@layout/item_indicator" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/item_error_layout" />

</FrameLayout>