<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.c001apk.logic.model.HomeFeedResponse.Entities" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_12_win"
        android:foreground="@drawable/selector_bg_12_trans"
        android:onClick="@{(view) -> listener.onViewCoolPic(view, data.title)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageSquareScrollCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cover"
            app:layout_constraintDimensionRatio="H, 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCover="@{data.pic}"
            app:shapeAppearance="@style/searchTopicRadius" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:text="@{data.title}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageSquareScrollCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>