<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.c001apk.logic.model.IconLinkGridCardBean" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onOpenLink(view, data.url, data.title)}"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iconLinkGridCard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:setImage="@{data.pic}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{data.title}"
            android:textSize="12sp" />

    </LinearLayout>

</layout>