<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.example.c001apk.logic.model.FeedArticleContentBean.Data" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

    </data>

    <TextView
        android:id="@+id/urlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_12"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector_bg_12_trans"
        android:onClick="@{(view) -> listener.onOpenLink(view, data.url, data.title)}"
        android:padding="10dp"
        android:text="@{data.title}" />

</layout>
