<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.c001apk.util.DateUtils" />

        <variable
            name="type"
            type="String" />

        <variable
            name="likeData"
            type="com.example.c001apk.logic.model.Like" />

        <variable
            name="data"
            type="com.example.c001apk.logic.model.MessageResponse.Data" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/home_card_background_color"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/cover"
                android:foreground="@drawable/selector_bg_avatar"
                android:onClick="@{(view) -> listener.onViewUser(view, type == `feedLike` ? data.likeUid : data.uid)}"
                app:layout_constraintBottom_toBottomOf="@id/device"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{type == `feedLike` ? data.likeAvatar : data.userAvatar}"
                app:shapeAppearance="@style/circleImageStyle" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{type == `feedLike` ? data.likeUsername : data.username}"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/follow"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="关注" />

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="@{data.deviceTitle == null || data.deviceTitle.isEmpty ? View.INVISIBLE : View.VISIBLE}"
                app:customText="@{data.deviceTitle}"
                app:icon="@{@drawable/ic_device}"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/uname" />

            <com.example.c001apk.view.LinkTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingMultiplier="1.3"
                android:text="@{type == `feedLike` ? `赞了你的` + data.infoHtml : data.message}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar" />

            <TextView
                android:id="@+id/pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                app:customText="@{type == `feedLike` ? String.valueOf(DateUtils.fromToday(data.likeTime)) : String.valueOf(DateUtils.fromToday(data.dateline))}"
                app:icon="@{@drawable/ic_date}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forward1" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{likeData == null ? `` : likeData.likeNum}"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBaseline_toBaselineOf="@id/pubDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:setLike="@{likeData.isLike}" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/darker_gray"
                app:customText="@{data.replynum}"
                app:icon="@{@drawable/ic_message}"
                app:layout_constraintBaseline_toBaselineOf="@id/pubDate"
                app:layout_constraintEnd_toStartOf="@id/like" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{(view) -> listener.onViewFeed(view, data.forwardSourceFeed.id, ``, ``, ``, ``, ``, ``, null, null)}"
                android:onLongClick="@{(view) -> listener.onCopyText(view, data.forwardSourceFeed.message)}"
                android:visibility="@{data.forwardSourceFeed == null ? View.GONE : View.VISIBLE}"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_12_win"
                    android:foreground="@drawable/selector_bg_12_trans"
                    android:padding="10dp">

                    <com.example.c001apk.view.LinkTextView
                        android:id="@+id/forwardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@{data.forwardSourceFeed.messageTitle}"
                        android:visibility="@{data.forwardSourceFeed.messageTitle == null || data.forwardSourceFeed.messageTitle.isEmpty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.c001apk.view.LinkTextView
                        android:id="@+id/forwardMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@{data.forwardSourceFeed.message}"
                        android:visibility="@{data.forwardSourceFeed.message == null || data.forwardSourceFeed.message.isEmpty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forwardTitle" />

                    <com.example.c001apk.view.ninegridimageview.NineGridImageView
                        android:id="@+id/multiImage"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        app:feedType="@{data.forwardSourceFeed.feedType}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forwardMessage"
                        app:pic="@{data.pic}"
                        app:picArr="@{data.forwardSourceFeed.picArr}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/forward1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{(view) -> listener.onViewFeed(view, type == `feedLike` ? data.fid : data.feed.id, ``, ``, ``, ``, ``, ``, null, null)}"
                android:visibility="@{data.feed == null ? View.GONE : View.VISIBLE}"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forward"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_12_win"
                    android:foreground="@drawable/selector_bg_12_trans"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/forward1Pic"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/cover"
                        android:scaleType="centerCrop"
                        android:visibility="@{type == `feedLike` ? View.GONE : View.VISIBLE}"
                        app:layout_constraintDimensionRatio="H, 1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setImage="@{data.feed.pic}"
                        app:shapeAppearance="@style/searchTopicRadius" />

                    <TextView
                        android:id="@+id/forwardUname1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{type == `feedLike` ? data.username : data.feed.username}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/forward1Pic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.c001apk.view.LinkTextView
                        android:id="@+id/forwardMessage1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:text="@{type == `feedLike` ? data.message : data.feed.message}"
                        android:visibility="@{data.feed.message == null || data.feed.message.isEmpty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/forward1Pic"
                        app:layout_constraintTop_toBottomOf="@id/forwardUname1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>