<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.c001apk.util.DateUtils" />

        <variable
            name="data"
            type="com.example.c001apk.logic.model.HomeFeedResponse.Data" />

        <variable
            name="likeData"
            type="com.example.c001apk.logic.model.Like" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

        <variable
            name="followAuthor"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onLongClick="@{(view) -> listener.onCopyText(view, data.message)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/cover"
            android:foreground="@drawable/selector_bg_avatar"
            android:onClick="@{(view) -> listener.onViewUser(view, data.userInfo.uid)}"
            app:layout_constraintBottom_toBottomOf="@id/pubDate"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{data.userInfo.userAvatar}"
            app:shapeAppearance="@style/circleImageStyle" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{data.userInfo.username}"
            app:layout_constraintEnd_toStartOf="@id/follow"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/follow"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> listener.onFollowUser(data.uid, followAuthor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setFollowText="@{followAuthor}"
            tools:text="关注" />

        <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{DateUtils.fromToday(data.dateline)}"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/uname" />

        <TextView
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:visibility="@{data.deviceTitle == null || data.deviceTitle.isEmpty ? View.GONE : View.VISIBLE}"
            app:customText="@{data.deviceTitle}"
            app:icon="@{@drawable/ic_device}"
            app:layout_constraintEnd_toStartOf="@id/follow"
            app:layout_constraintStart_toEndOf="@id/pubDate"
            app:layout_constraintTop_toBottomOf="@id/uname" />

        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@{data.messageTitle}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{data.messageTitle == null || data.messageTitle.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <com.example.c001apk.view.LinkTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingMultiplier="1.3"
            android:text="@{data.message}"
            android:textSize="16sp"
            android:visibility="@{data.message == null || data.message.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTitle" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{`发布于 ` + data.ipLocation}"
            android:textColor="@android:color/darker_gray"
            android:visibility="@{data.ipLocation == null || data.ipLocation.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forwarded" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:onClick="@{() -> listener.onLikeClick(`feed`, data.id, likeData.isLike)}"
            android:text="@{likeData.likeNum}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBaseline_toBaselineOf="@id/ip"
            app:layout_constraintEnd_toEndOf="parent"
            app:setLike="@{likeData.isLike}" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/darker_gray"
            app:customText="@{data.replynum}"
            app:icon="@{@drawable/ic_message}"
            app:layout_constraintBaseline_toBaselineOf="@id/ip"
            app:layout_constraintEnd_toStartOf="@id/like" />

        <com.example.c001apk.view.ninegridimageview.NineGridImageView
            android:id="@+id/multiImage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            app:feedType="@{data.feedType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:pic="@{data.pic}"
            app:picArr="@{data.picArr}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extraUrlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners_12"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/selector_bg_12_trans"
            android:onClick="@{(view) -> listener.onOpenLink(view, data.extraUrl, data.extraTitle)}"
            android:padding="10dp"
            android:visibility="@{data.extraUrl == null || data.extraUrl.isEmpty || data.extraUrl.startsWith(`/goods/`) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multiImage">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/extraPic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setExtraPic="@{data.extraPic}"
                app:shapeAppearance="@style/searchTopicRadius" />

            <TextView
                android:id="@+id/extraTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{data.extraTitle}"
                android:visibility="@{data.extraTitle == null || data.extraTitle.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/extraPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/extraUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{data.extraUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/extraPic"
                app:layout_constraintTop_toBottomOf="@id/extraTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/forwarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners_12"
            android:foreground="@drawable/selector_bg_12_trans"
            android:onClick="@{(view) -> listener.onViewFeed(view, data.forwardSourceFeed.id, ``, ``, ``, ``, ``, ``, null, null)}"
            android:onLongClick="@{(view) -> listener.onCopyText(view, data.forwardSourceFeed.message)}"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="@{data.forwardSourceFeed == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extraUrlLayout">

            <com.example.c001apk.view.LinkTextView
                android:id="@+id/forwardedMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingMultiplier="1.2"
                android:text='@{"&lt;a class=\"feed-link-uname\" href=\"/u/" + data.forwardSourceFeed.uid + "\">@" + data.forwardSourceFeed.username + "&lt;/a>: " + data.forwardSourceFeed.message}'
                android:textSize="15sp"
                android:visibility="@{data.forwardSourceFeed.message == null || data.forwardSourceFeed.message.isEmpty ? View.GONE : View.VISIBLE}" />

            <com.example.c001apk.view.ninegridimageview.NineGridImageView
                android:id="@+id/forwardedPic"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:feedType="@{data.forwardSourceFeed.feedType}"
                app:pic="@{data.pic}"
                app:picArr="@{data.forwardSourceFeed.picArr}" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/dyhLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:visibility="@{data.targetRow.id == null &amp;&amp; (data.relationRows.size() == 0 || data.relationRows==null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ip">

            <com.example.c001apk.view.LinearAdapterLayout
                android:id="@+id/linearAdapterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:isFeedContent="@{true}"
                app:relationRows="@{data.relationRows}"
                app:targetRow="@{data.targetRow}" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>