<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.c001apk.logic.model.FeedArticleContentBean.Data" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.c001apk.view.ninegridimageview.NineGridImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setArticleImage="@{data}" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@{data.description}"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:visibility="@{data.description == null || data.description.isEmpty ? View.GONE : View.VISIBLE}" />

    </LinearLayout>

</layout>
