<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardBackgroundColor="@color/home_card_background_color"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.c001apk.view.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </com.example.c001apk.view.NestedScrollableHost>

            <com.example.c001apk.view.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                app:ci_animator="@anim/indicator_animator"
                app:ci_animator_reverse="@anim/indicator_animator_reverse"
                app:ci_drawable="@drawable/black_radius_square"
                app:ci_height="4dp"
                app:ci_width="10dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>