<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.c001apk.util.DateUtils" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

        <variable
            name="id"
            type="String" />

        <variable
            name="uid"
            type="String" />

        <variable
            name="username"
            type="String" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="deviceTitle"
            type="String" />

        <variable
            name="dateline"
            type="Long" />

        <variable
            name="messageContent"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onViewFeed(view, id, ``, ``, ``, ``, ``, ``, null, null)}"
        android:onLongClick="@{(view) -> listener.onCopyText(view, messageContent)}"
        app:cardBackgroundColor="@color/home_card_background_color"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/cover"
                android:foreground="@drawable/selector_bg_avatar"
                android:onClick="@{(view) -> listener.onViewUser(view, uid)}"
                app:layout_constraintBottom_toBottomOf="@id/pubDate"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{avatarUrl}"
                app:shapeAppearance="@style/circleImageStyle" />

            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_expand_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{username}"
                app:layout_constraintEnd_toStartOf="@id/expand"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(DateUtils.fromToday(dateline))}"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/uname" />

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="@{deviceTitle == null || deviceTitle.isEmpty ? View.GONE : View.VISIBLE}"
                app:customText="@{deviceTitle}"
                app:icon="@{@drawable/ic_device}"
                app:layout_constraintStart_toEndOf="@id/pubDate"
                app:layout_constraintTop_toBottomOf="@id/uname" />

            <com.example.c001apk.view.LinkTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingMultiplier="1.3"
                android:text="@{messageContent}"
                android:textSize="16sp"
                android:visibility="@{messageContent == null || messageContent.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>